<head>
    <style>
        button
        {
        height:75px;
        width:75px;
        font-size:40px;
        border:3px solid;
        border-radius: 15px;
        background:#BBB;
        }
        div { color:#FFF; }
        a { color:#5FF; }
        a:visited { color:#A5A; }

        h1 {
	 text-align: center;
	 font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	 color: white;
	 text-shadow: 0 1px 0 #fff;
	 margin: 50px 0;
}
    #wrapper {
        width: 100px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border: 10px solid #aaa;
        border-radius: 15px;
        background-clip: padding-box;
        text-align: center;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;
    }
    .overlay.light {
        background: rgba(255, 255, 255, 0.5);
    }
    .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        margin: 75px auto;
        padding: 20px;
        background: rgb(43, 43, 65);
        border: 1px solid rgb(43, 43, 65);
        width: 75%;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        position: relative;
        border-radius:10px;
    }
    .light .popup {
        border-color: #aaa;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    }
    .popup h2 {
        margin-top: 0;
        color: #666;
        font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
    }
    .popup .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    .popup .close:hover {
        opacity: 1;
    }
    .popup .content {
        max-height: 400px;
        overflow: auto;
    }
    .popup p {
        margin: 0 0 1em;
    }
    .popup p:last-child {
        margin: 0;
    }
    p{
        color:white;
    }
    h2{
        color:white;
    }
 
    </style>
</head>

<body bgcolor=#223><center>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h1>Add New Button</h1>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>*Optional*: Upload an audio file to the program to use for buttons</p>
                <center><button style="font-color: white; background-color: rgb(11, 78, 11);font-size: 20px; width:30%;" onClick="showDiag()">Select Audio File To Add</button></center><br>
                <br><br><p>Enter the name of the mp3 you would like to add in the box below:</p>
                <input type="text" id="songname" name="fname"><br><br>
                <h1>CHOOSE ONE</h1>
                <p>Enter two letters to be used as the icon of the button:</p>
                <input type="text" id="charsicon" name="fname"><br><br>
                <br><br><br><p>Enter the number of the icon you would like to have represent the button:</p>
                <p>"💓", "💔", "💖", "👾", "🎹", "🥁", "💥", "🧨", "🐦", "🦘", "🐬", "🐁", "🔔", "🛰️", "☎️", "🍾", "🚀", "🛸", "🔫", "🏌️", "🌊", "🚒", "🚘", "🚚", "⚡", "💫", "🧗", "🧹"</p>
                <p>1, 2, 3, 4, 5, etc</p>
                <input type="text" id="iconnum" name="fname"><br><br>

                <a href="#" ><button style="width:100%;" onClick="addButton(document.getElementById('songname').value, document.getElementById('iconnum').value, document.getElementById('charsicon').value)">Create Button</button></a>
            </div>
        </div>
    </div>

    <div id="popup2" class="overlay">
        <div class="popup">
            <h1>Delete Existing Button</h1>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>Enter the number of the button that you would like to remove: (The pattern for the button numbering is left-to right and top-to bottom.) E.G.\n 1, 2, 3, 4, 5 \n 6, 7, 8, 9, 10</p>
                <input type="text" id="buttonnum" name="fname"><br><br>

                <a href="#" ><button style="width:100%;" onClick="removeButton(document.getElementById('buttonnum').value)">Remove Button</button></a>
            </div>
        </div>
    </div>

    <div style="position: absolute; bottom:0; left:0; height:75px; width:100%;">
        <!--Add new button button-->
        <center>
            <a href="#popup1"><button id="add">+</button></a>

            <!--remove button button-->
            <a href="#popup2"><button id="add">-</button></a>
        </center>
    </div>

    <div id="holding" style=max-width:674px>
    <div style=font-size:20px>
    <input id=volume type=range value=.3 min=0 max=1 step=.01 oninput='setVolume(document.getElementById("volume").value)'>
    Volume
    </div><br><br><br>
      
    </div>



    <script src="../../SharedLibraries/js/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <!--Simple volume setter-->
    <script>
        const {ipcRenderer} = require('electron');
        const {dialog} = require('electron');
        var x = document.getElementById("myAudio");
        var snd = new Audio("toys.mp3");
        var mps = JSON.parse(ipcRenderer.sendSync('get-from-file', 'sync ping'))

        //load the buttons lazily
        setTimeout(function(){ loadButtons() }, 5000);
        
        function setVolume(inVol) { 
          snd.volume = inVol;
        }

        function setInput(input){
            snd.pause();
            snd = new Audio(input);
            snd.volume = document.getElementById("volume").value;
            snd.currentTime=0;
            snd.play();
        }

        function loadButtons(){
            mps.forEach(makeButtons);
        }
        
        function showDiag(){
            ipcRenderer.sendSync('copy-mp', 'sync ping')
        }

        function makeButtons(input){
            if(!isNaN(input[1]))
                var div = $('<button id="'+ "count" + count + '" onClick="setInput('+ "'"+input[0]+"'" +')" >' + icons[input[1]] + '</button>').appendTo('#holding');
            else
            var div = $('<button id="'+ "count" + count + '" onClick="setInput('+ "'"+input[0]+"'" +')" >' + input[1] + '</button>').appendTo('#holding');
            count = count +1;
        }

        
        function addButton(name2, icons2, chars){
            let song = name2;
            let icon = icons2;
            let name = chars;
            let newObject = ["",""]
            if (chars == ""){
                 newObject[0] = song;
                 newObject[1] = icon;

            }
            else {
                newObject[0] = song;
                 newObject[1] = name;
            }

            //make new item
            mps.push(newObject);

            //write buttons to file
            console.log(ipcRenderer.sendSync('write-to-file', JSON.stringify(mps)));

            window.location = document.referrer;
        }

        function removeButton(song){
            //write buttons to file
            mps.splice(parseInt(song)-1, 1);
            console.log(ipcRenderer.sendSync('write-to-file', JSON.stringify(mps)));

            window.location = document.referrer;
        }

        // get the buttons from the file
        console.log(ipcRenderer.sendSync('get-from-file', 'sync ping')) 
        
    </script> 

<script src="../../SharedLibraries/js/jquery.min.js"></script>
<script src="js/main.js"></script>
